#!/bin/bash
export TGT_ICON="$(dirname "${2}")/FacebookLite.svg"
export TGT_name="Facebook Lite"
export TGT_identifier="com.toonetown.Facebook-Lite"
export TGT_version="1.3"
export TGT_url="\"https://www.facebook.com\""
export TGT_red="27"
export TGT_green="62"
export TGT_blue="136"
